C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\appsettings.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\KT5-1.staticwebassets.runtime.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\KT5-1.staticwebassets.endpoints.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\KT5-1.exe
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\KT5-1.deps.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\KT5-1.runtimeconfig.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\KT5-1.dll
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\KT5-1.pdb
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.AssemblyInfoInputs.cache
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.AssemblyInfo.cs
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.csproj.CoreCompileInputs.cache
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.RazorAssemblyInfo.cache
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.RazorAssemblyInfo.cs
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\scopedcss\bundle\KT5-1.styles.css
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\scopedcss\projectbundle\KT5-1.bundle.scp.css
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.dll
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\refint\KT5-1.dll
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.pdb
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.genruntimeconfig.cache
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\ref\KT5-1.dll
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Soma\source\repos\KT5-1\KT5-1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.csproj.AssemblyReference.cache
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\KT5-1.csproj.Up2Date
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\rra6zlwzea-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\b4g9os3id9-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\y7hbpmhoza-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\9i54uhygjl-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\9xc4vk1p84-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\d4u0jfoopk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\sz5dk8kss3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\lz82v8ob7k-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\m6psftq7yn-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\ntojxn8q7n-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\g68e0t5ro9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\91ltu0ygt8-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\ky6yml9lv1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\yso31u5xx4-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\cwido4b22k-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\y4rlffhwhg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\4xxy79xq74-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\nypa9ltw4f-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\7rdz0jkpjb-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\zj3bjuwg07-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\8nedpbgcr3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\9kb6gsthln-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\oao9aup1an-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\m64fuenu35-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\tc5lgiz6a8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\nygrkr2tca-{0}-06098lyss8-06098lyss8.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\g1byp1up4l-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\p5duuc7e7g-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\jsqkzravg4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\69fisgrxl7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\r3fn0qlmaa-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\dik6fw5ozz-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\6f0l2yktzv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\brgpkc4e0i-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\5g7bs6efuc-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\e2jwbe7cim-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\yk1bzs2c9m-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\5z1m333ww7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\rspf5fpx42-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\06x8z9gq47-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\sv4rcvz5rp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\bhw23u8ax9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\grmymsdf9q-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\znq7bxpmxv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\pwlrjqjw1s-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\vicnwrldg0-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\plv2lgd2j7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\ctaijalm2o-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\l7vwabrslu-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\d6wyaag0gr-{0}-356vix0kms-356vix0kms.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\25t8e3ce6b-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\a6e0g5hj4l-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\fm8ltdi5so-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\410106iyhf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\mij7f6uoly-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\fice0jz453-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\z57joaql1l-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\rxf9s3iw2s-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\lq2xqrrcr6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\ncbrbfx6dv-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\6thzlh1doa-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\4j1nvwvl26-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\nege8gt9y8-{0}-08e1zf6v3f-08e1zf6v3f.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\compressed\jzoeka6nsm-{0}-08e1zf6v3f-08e1zf6v3f.gz
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Soma\source\repos\KT5-1\KT5-1\obj\Debug\net9.0\swae.build.ex.cache
