C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\appsettings.json
C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\KT2.staticwebassets.runtime.json
C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\KT2.staticwebassets.endpoints.json
C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\KT2.exe
C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\KT2.deps.json
C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\KT2.runtimeconfig.json
C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\KT2.dll
C:\Users\Soma\source\repos\KT2\KT2\bin\Debug\net9.0\KT2.pdb
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.AssemblyInfoInputs.cache
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.AssemblyInfo.cs
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.csproj.CoreCompileInputs.cache
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.RazorAssemblyInfo.cache
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.RazorAssemblyInfo.cs
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\scopedcss\bundle\KT2.styles.css
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\scopedcss\projectbundle\KT2.bundle.scp.css
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\3gco305yjm-b9sayid5wm.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\fd9t53vin6-61n19gt1b8.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\93djd5jlgh-xtxxf3hu2r.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\8rfegntmbr-bqjiyaj88i.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\k83m1miczp-c2jlpeoesf.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\dce8hr5g5y-erw9l3u2r3.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\lw1hr3q9fv-aexeepp0ev.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\hm4f2960hr-d7shbmvgxk.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\fxd4204jei-ausgxo2sd3.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\eobklf9haw-k8d9w2qqmf.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\mtk6vqjupv-cosvhxvwiu.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\2mgaf3nzpn-ub07r2b239.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\75dnsfnqpf-fvhpjtyr6v.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\iup6x7ogkw-b7pk76d08c.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\oq05yhid79-fsbi9cje9m.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\0jb1ib9vhd-rzd6atqjts.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\kbq0g2hnyj-ee0r1s7dh0.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\mqppvyvot9-dxx9fxp4il.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\2ys4o4t6km-jd9uben2k1.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\7zbqkk3z3d-khv3u5hwcm.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\5709mlg1m2-r4e9w2rdcm.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\jhokl22eun-lcd1t2u6c8.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\0x8qg98qrq-c2oey78nd0.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\1t36fghl8d-tdbxkamptv.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\84ydswvuy0-j5mq2jizvt.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\igb75khuzo-06098lyss8.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\jy0uu1sxd6-nvvlpmu67g.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\vp21vaax9y-s35ty4nyc5.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\xl1pt5biqw-pj5nd1wqec.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\eu45t5hfu0-46ein0sx1k.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\1uxkmlh4c3-v0zj4ognzu.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\x4o5gq4o5u-37tfw0ft22.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\de71jgg328-hrwsygsryq.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\rnjxdloh7h-pk9g2wxc8p.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\1bv102qlbr-ft3s53vfgj.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\h3v3xoqhvj-6cfz1n2cew.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\jxmyeu50w1-6pdc2jztkx.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\f9ny64yuol-493y06b0oq.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\rhi9j0kgh5-iovd86k7lj.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\pe2mwep6ze-vr1egmr9el.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\238bkjhmlt-kbrnm935zg.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\q0vjbjazbd-jj8uyg4cgr.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\f64owxceqk-y7v9cxd14o.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\481axtn3i5-notf2xhcfb.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\8wy2mre4kk-h1s4sie4z3.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\u845wbdade-63fj8s7r0e.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\r4zi6npc6z-0j3bgjxly4.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\9455dhmzod-47otxtyo56.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\m20s0varwy-4v8eqarkd7.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\fqooa2lqkv-356vix0kms.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\kwxjhan06c-83jwlth58m.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\a81nf4uczv-mrlpezrjn3.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\1f4ghb3a6w-lzl9nlhx6b.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\bd3g92nvq7-ag7o75518u.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\z0l8akuuwj-x0q3zqp4vz.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\6cl0b32w8j-0i3buxo5is.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\mn5oqlm6hu-o1o13a6vjx.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\k8jxquy0f6-ttgo8qnofa.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\pvzhgu97lr-2z0ns9nrw6.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\1rqtjz06kl-muycvpuwrr.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\g8icy2qc0e-87fc7y1x7t.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\drdsgn3wkn-mlv21k5csn.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\21pccpdkzp-rssb16xir2.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\compressed\mv7e6rlvz9-rssb16xir2.gz
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets\msbuild.KT2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets\msbuild.KT2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets\msbuild.build.KT2.props
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.KT2.props
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.KT2.props
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.dll
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\refint\KT2.dll
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.pdb
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\KT2.genruntimeconfig.cache
C:\Users\Soma\source\repos\KT2\KT2\obj\Debug\net9.0\ref\KT2.dll
