is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorFormLab
build_property.RootNamespace = BlazorFormLab
build_property.ProjectDir = D:\Downloads\Курсовая Обмен сообщениями\BlazorFormLab\BlazorFormLab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Downloads\Курсовая Обмен сообщениями\BlazorFormLab\BlazorFormLab
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Shared/FormComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvcm1Db21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2f08ilkhw7

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wnt2ztijqr

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Downloads/Курсовая Обмен сообщениями/BlazorFormLab/BlazorFormLab/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
