C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\appsettings.json
C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\KT5.staticwebassets.runtime.json
C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\KT5.staticwebassets.endpoints.json
C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\KT5.exe
C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\KT5.deps.json
C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\KT5.runtimeconfig.json
C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\KT5.dll
C:\Users\Soma\source\repos\KT5\KT5\bin\Debug\net9.0\KT5.pdb
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.AssemblyInfoInputs.cache
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.AssemblyInfo.cs
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.csproj.CoreCompileInputs.cache
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.RazorAssemblyInfo.cache
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.RazorAssemblyInfo.cs
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\scopedcss\bundle\KT5.styles.css
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\scopedcss\projectbundle\KT5.bundle.scp.css
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\xzc75fxweh-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\den6f7skok-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\epf7lx0a55-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\t99atc8duq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\a8j8fxobqu-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\78sfwcr1zu-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\vsehwzh5nw-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\81tsoy57rr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\kkkisofiso-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\7fhjgo1zj7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\0mshwfdi17-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\9dk1uhsa3f-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\fmwjrn7dew-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\owmcsyh0x1-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\nu2137j21c-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\y7cy16ro19-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\7urp1t5ay9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\vriz6fl3yt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\ygpsr04iz7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\dhg6tebc8a-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\nv274pa0mq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\tni21xp6yl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\kzy99dj0u6-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\36ssuzjrvg-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\mpwhv6wuu2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\miyu30r75r-{0}-06098lyss8-06098lyss8.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\b3g0frs624-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\r544xjliru-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\iitaodbc27-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\gmlty2y41f-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\odec8wzvuy-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\yzwzwyk5up-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\fen25mjgn8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\6ongvblmsg-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\q74hvtcd0p-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\c0pjn0xvon-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\nuznroaulf-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\4tw9rlcays-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\fzfbamroxm-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\9mfv570rbm-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\bc0kvk09vs-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\07tq39ueam-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\jy1xw5zul4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\houzull3hp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\rl98orf5ws-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\0jjm6k0cls-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\a8vefjm3ul-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\duq8xb631h-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\me9ok1n736-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\a5tjy4kzf2-{0}-356vix0kms-356vix0kms.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\o9yxefjx7h-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\0mfby8fcnl-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\rgwe9o5nzy-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\urslj48bsn-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\v2vxq2j070-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\ngqxqsqurz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\5f8ep7uxu5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\lxi6azobvy-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\2gs9dy6l7j-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\uw0fiqc6hw-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\w29o02pkwo-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\yi0f7rb50a-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\0o5tkyt3q0-{0}-382b39mkdu-382b39mkdu.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\compressed\ucis30mngo-{0}-382b39mkdu-382b39mkdu.gz
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.dll
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\refint\KT5.dll
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.pdb
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\KT5.genruntimeconfig.cache
C:\Users\Soma\source\repos\KT5\KT5\obj\Debug\net9.0\ref\KT5.dll
