C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\appsettings.json
C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\KT6.staticwebassets.runtime.json
C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\KT6.staticwebassets.endpoints.json
C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\KT6.exe
C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\KT6.deps.json
C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\KT6.runtimeconfig.json
C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\KT6.dll
C:\Users\Soma\source\repos\KT6\KT6\bin\Debug\net9.0\KT6.pdb
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.AssemblyInfoInputs.cache
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.AssemblyInfo.cs
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.csproj.CoreCompileInputs.cache
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.RazorAssemblyInfo.cache
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.RazorAssemblyInfo.cs
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\scopedcss\bundle\KT6.styles.css
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\scopedcss\projectbundle\KT6.bundle.scp.css
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\60pu1mpc6g-b9sayid5wm.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\umrw4cfy43-61n19gt1b8.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\gxhs80gm6i-xtxxf3hu2r.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\ejatoe6mv9-bqjiyaj88i.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\8ff0v70cjt-c2jlpeoesf.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\zkl5zfu97n-erw9l3u2r3.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\obg2zozurt-aexeepp0ev.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\bcunq7tnlp-d7shbmvgxk.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\fqfwq7wob0-ausgxo2sd3.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\4ae0u9zhft-k8d9w2qqmf.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\7oxi8btgk6-cosvhxvwiu.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\bm7vafns6z-ub07r2b239.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\8opmzyps8c-fvhpjtyr6v.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\oij9wfdkjk-b7pk76d08c.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\ym9hilnuaj-fsbi9cje9m.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\3dks0lorol-rzd6atqjts.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\tbrjqjoz4s-ee0r1s7dh0.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\ocxv9aw9nv-dxx9fxp4il.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\69oliyq456-jd9uben2k1.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\yfompdx4tt-khv3u5hwcm.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\w3jf0mgfp1-r4e9w2rdcm.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\pppsoyyyzz-lcd1t2u6c8.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\b7e9fwxyit-c2oey78nd0.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\gdgjxh6n8m-tdbxkamptv.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\zppiibujnd-j5mq2jizvt.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\z3qjv01bwa-06098lyss8.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\79njq2eltc-nvvlpmu67g.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\vn32vn3gly-s35ty4nyc5.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\44ibmhqss4-pj5nd1wqec.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\4xg1rvrvue-46ein0sx1k.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\kbdeltg6z2-v0zj4ognzu.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\sjvzamkftw-37tfw0ft22.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\w2xpwm2600-hrwsygsryq.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\mxe1wia914-pk9g2wxc8p.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\smjsdd202y-ft3s53vfgj.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\ztyvc4ccvs-6cfz1n2cew.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\bxxr90bmak-6pdc2jztkx.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\nr8jimbdx2-493y06b0oq.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\r9zsoukwq9-iovd86k7lj.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\h15myqtccb-vr1egmr9el.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\2926pu4xy0-kbrnm935zg.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\bklm0spdz6-jj8uyg4cgr.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\tcl2jjgkiy-y7v9cxd14o.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\g61k1tw8xz-notf2xhcfb.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\x7wzfxwn11-h1s4sie4z3.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\3ctkbj8lhh-63fj8s7r0e.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\e2j8i0iyia-0j3bgjxly4.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\ez4tip4man-47otxtyo56.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\n4gx08w48w-4v8eqarkd7.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\cf4oy8kfmz-356vix0kms.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\4drc4iwvj4-83jwlth58m.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\f2vwcu5cxt-mrlpezrjn3.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\d7laaokcsq-lzl9nlhx6b.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\5q5jw6qy57-ag7o75518u.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\4n4n00qiu7-x0q3zqp4vz.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\ufcay0fzgg-0i3buxo5is.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\xyj8klwtf1-o1o13a6vjx.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\7strvghl38-ttgo8qnofa.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\no0pbk2lfs-2z0ns9nrw6.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\eh1yihxqub-muycvpuwrr.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\2uhwwafuxd-87fc7y1x7t.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\jl6frj6bwa-mlv21k5csn.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\sxinnb9edz-7hjzr3hhuc.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\compressed\7fs2x5hzod-7hjzr3hhuc.gz
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.dll
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\refint\KT6.dll
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.pdb
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\KT6.genruntimeconfig.cache
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\ref\KT6.dll
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Soma\source\repos\KT6\KT6\obj\Debug\net9.0\staticwebassets.build.json.cache
